<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: The Art of The Jump Shot</title>
    <link defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <Header>
        The Art of The Jump Shot
        <!-- The navigation bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#in-the-beggining">In the Beggining</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#the-jump-shot">The Jump Shot</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#examples" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Types of Techniques for Jump shots
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#one-motion">One Motion</a></li>
                                <li>examples</li>
                                <li><a class="dropdown-item" href="#stephen-curry">Stephen Curry</a></li>
                                <li><a class="dropdown-item" href="#trae-young">Trae Young</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#two-motion">Two Motion</a></li>
                                <li>examples</li>
                                <li><a class="dropdown-item" href="#jimmer-fredette">Jimmer fredette</a></li>
                                <li><a class="dropdown-item" href="#kevin-durant"> Kevin Durant</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- end of nav bar -->

    </Header>

    <main>
        <!-- Slideshow container -->
        <!-- <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./elements/james.jpg" style="width:100%;">
                <div class="text">Father of Basketball James Naismith</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./elements/first-hoop.jpg" style="width:100%;">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./elements/first-nba-game.jpg" style="width:100%;">
                <div class="text">Caption Three</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div> -->
        <!-- new slideshow -->
        <!-- <button onclick="scrollImages('left')">Left</button>
        <div class="scroll-container" id="scrollContainer">
            <div class="scroll-item">
                <img src="./elements/james.jpg" alt="Image 1">
            </div>
            <div class="scroll-item">
                <img src="./elements/first-hoop.jpg" alt="Image 2">
            </div>
            <div class="scroll-item">
                <img src="./elements/first-nba-game.jpg" alt="Image 3">
            </div>
        </div>
        <button onclick="scrollImages('right')">Right</button>
        <br> -->

        <!-- The dots/circles
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div> -->


        <!-- take 3 -->



        <div class="slideshow-container">
            <img class="slides active" src="./elements/james.jpg" alt="Slide 1">
            <img class="slides" src="./elements/first-hoop.jpg" alt="Slide 2">
            <img class="slides" src="./elements/first-nba-game.jpg" alt="Slide 3">
            <button class="prev" onclick="plusSlides(-1)">❮</button>
            <button class="next" onclick="plusSlides(1)">❯</button>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
                let slides = document.getElementsByClassName("slides");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";
            }
        </script>


        <!-- start main text content -->
        <div>
            <section id="The-art-of-the-jump-shot">
                <center>
                    <h1>The Art Of The Jump Shot</h1>
                </center>
            </section>
        </div>
        <br>
        <div>
            <section id="in-the-beggining">
                <h2>In The Beggining</h2>
                <p>History of basketball, notable events and people in the development of basketball since its invention
                    in the late 1800s.
                    Unlike that of most popular sports, the origin of basketball is concise and all-American—it is the
                    only major sport
                    strictly rooted in the United States. The game was created by James Naismith, a physical education
                    instructor, on or
                    about December 1, 1891, at the International Young Men’s Christian Association (YMCA) Training
                    School (now Springfield
                    College) in Springfield, Massachusetts. Its creation was met with great enthusiasm, and within a
                    decade basketball
                    became a collegiate sport. Although the first professional league was formed in 1898, the growth of
                    the sport was fairly
                    slow—albeit steady—for much of the early 1900s. It gained inclusion in the Olympic Games in 1936 and
                    grew in
                    international popularity following World War II. The formation of the National Basketball
                    Association (NBA) in 1949
                    cemented the sport’s cultural importance in the United States, where it is played on playgrounds, in
                    schoolyards, and on
                    family driveways by children and adults alike. Basketball has also been embraced around the globe,
                    notably in Spain,
                    Italy, China, and Australia, where many contributions have been made to basketball’s varied history.
                </p>
            </section>
        </div>
        <br>
        <div>
            <section id="the-jump-shot">
                <h2>The Jump Shot</h2>
                <p>
                    In basketball (and derivatives like netball), a player may attempt to score a basket by leaping
                    straight into the air,
                    the elbow of the shooting hand cocked, ball in hand above the head, and launching the ball in a high
                    arc towards the
                    basket for a jump shot (colloquially, a jumper). Although early critics thought the leap might lead
                    to indecision in the
                    air, the jump shot replaced the earlier, less quickly released set shot, and eventually transformed
                    the game because it
                    is the easiest shot to make from a distance and more difficult for a defender to block. There are 2
                    tyoes of jumpshot techniques we will talk about.
                </p>
            </section>
        </div>

        <div id="one-motion">
            <h2>One Motion</h2>
            <p>A 1 motion shot is one fluid motion from the feet to the flick and release of the ball. 1 motion shooters
                do not use a
                ‘shot pocket’ (aka the ‘set point’) but rather focus on the ‘shot path’, the smooth singular movement
                that takes the
                ball from the catch or pickup to the flick. This is why 1 motion shooters are often referred to as
                shooting on the way
                up, as they never pause at a set point.
            </p>
            <p>1 motion shots provide much more power as all the energy from your legs is being transferred into the
                ball so it doesn’t
                require much arm strength. This is why smaller players usually are 1 motion shooters, and practically
                all the NBA’s long
                range assassins are 1 motion shooters.
            </p>
            <div class="dropdown">
                <button class="dropbtn">Examples of One Motion</button>
                <div class="dropdown-content">
                    <a href="#stephen-curry">Stephen Curry</a>
                    <a href="#trae-young">Trae Young</a>

                </div>
            </div>

        </div>
        <br>
        <br>

        <div id="two-motion">
            <h2>Two motion</h2>
            <p>A 2 motion shot is when the shooters jump off the floor and actual release are separate. 2 motion
                shooters jump and
                bring the ball to their ‘set point’ (the first motion), then at the peak of their jump or even on the
                way down
                sometimes, they extend the elbow, flick and release (the second motion).
            </p>
            <p>2 motion shots very much have their place too though. A 2 motion shot allows you to elevate higher to get
                shots off over
                defenders. This is especially helpful in the midrange. Early 90s and 2000s players lived off these
                shots, taking a
                defender off the dribble then elevating above them and releasing. MJ and later Kobe’s patented fadeaway
                was an iconic 2
                motion shot. This is also the reason 3pt shooting didn’t boom during those eras as the majority of
                players shot 2 motion
                so getting the power wasn’t always consistent.
            </p>
            <div class="dropdown">
                <button class="dropbtn">Examples of Two Motion</button>
                <div class="dropdown-content">
                    <a href="#jimmer-fredette">Jimmer Fredette</a>
                    <a href="#kevin-durant">Kevin durant</a>

                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Video of Examples<h1>
                    <br>
                    <h2>One Motion</h2>
                    <br>
                    <section id="stephen-curry">
                        <h3>Stephen Curry</h3>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/ZM2CZ64PQeQ?si=ciLI5nghQT0fMlGI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </section>
                    <section id="trae-young">
                        <h3>Trae Young</h3>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/1ABajIGTGYw?si=E4qXwa82brQGwEvy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </section>
                    <br>
                    <h3>Two Motion</h3>
                    <section id="jimmer-fredette">
                        <h2>Jimmer fredette</h2>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/cU_7IZjaCo0?si=A5NfwyCuMKamWXHM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </section>
                    <section id="kevin-durant">
                        <h3>Kevin Durant</h3>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/wIXCHzOF5AQ?si=Tv8mI6cp0FxeQ75L"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </section>
        </div>
        <!-- end of main text content -->

        <!-- form -->
        <form class="form-form">

            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <div>
                <p>Who is your Favorite NBA player?</p>


                <input type="radio" id="sc" name="fav_player" value="Stephen Curry">
                <label>Stephen Curry</label><br>
                <input type="radio" id="lbj" name="fav_player" value="Lebron James">
                <label>Lebron James</label><br>
                <input type="radio" id="kd" name="fav_player" value="Kevin Durant">
                <label>Kevin Durrant</label><br>
                <input type="radio" id="other" name="fav_player" value="other">
                <label>other</label>
            </div>

            <div> Favorite sport<br>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> I have a bike</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> I have a car</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> I have a boat</label>
            </div>




        </form>

    </main>

    <footer>



    </footer>

    <script>
        function scrollImages(direction) {
            const container = document.getElementById('scrollContainer');
            const scrollAmount = 300;
            if (direction === 'left') {
                container.scrollBy({
                    left: -scrollAmount,
                    behavior: 'smooth'
                });
            } else if (direction === 'right') {
                container.scrollBy({
                    left: scrollAmount,
                    behavior: 'smooth'
                });
            }
        }
    </script>

</body>

</html>